name=Bluetooth
version=1.0.0
author=demoncey
maintainer=demoncey <demoncey@gmail.com>
sentence=Bluetooth logger library for Arduino
paragraph=Bluetooth logger library for Arduino
category=Uncategorized
url=https://github.com/demoncey/supervisor
architectures=*
